    API_KEY = "AIzaSyA2qo2IdyHVFxaKT0Bzwqot0VAPQ5KZJJw"
    AUTH_DOMAIN = "chatapp-cd3ce.firebaseapp.com"
    DATABASE_URL = "https://chatapp-cd3ce.firebaseio.com"
    PROJECT_ID = "chatapp-cd3ce"
    STORAGE_BUCKET = "chatapp-cd3ce.appspot.com"
    MESSAGE_SENDING_ID = "515824979147"
    APP_ID = "1:515824979147:web:a73f3c2c221c51412e9f4e"
    MEASUREMENT_ID = "G-L4XPW2NRJN"